{
    "email": "liluyee@yandex.com",
    "password": "ampora11",
    "admin_id": "234054782841520130",
    "prefix": "~~",
    "music": {
        "avconv": false,
        "opus": "path_to_opus_lib"
    }
}